{
  "name": "BLACK BOX – Rettungsmission",
  "short_name": "BLACK BOX",
  "description": "Eine interaktive Rettungsmission mit sechs Maschinenrätseln für die Crew der Asteria.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#070908",
  "theme_color": "#070908",
  "lang": "de",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
